# vim: set filetype=yaml expandtab tabstop=2 shiftwidth=2 softtabstop=2 background=dark :

- name: create virtual IP resource
  when: inventory_hostname == postgres_ha_cluster_master_host   # run only on one node
  pcs_resource:
    name: "{{ postgres_ha_cluster_vip_res_name }}"
    resource_type: ocf:heartbeat:IPaddr2
    options: >
      ip="{{ postgres_ha_cluster_vip }}"
      cidr_netmask="{{ postgres_ha_cluster_vip_mask }}"
      op monitor interval=10s


